<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\calendar\calendar.component.ts" />
    <None Remove="ClientApp\src\app\game-info\game-info.component.ts" />
    <None Remove="ClientApp\src\app\game\game.component.ts" />
    <None Remove="ClientApp\src\app\players\players.component.ts" />
    <None Remove="ClientApp\src\app\player\player.component.ts" />
    <None Remove="ClientApp\src\app\sidebar\sidebar.component.ts" />
    <None Remove="ClientApp\src\app\team\team.component.ts" />
    <None Remove="ClientApp\src\app\transfers\transfers.component.ts" />
    <None Remove="ClientApp\src\app\transfer\transfer.component.ts" />
    <None Remove="ClientApp\src\models\feet.ts" />
    <None Remove="ClientApp\src\models\game.ts" />
    <None Remove="ClientApp\src\models\gamePlayer.ts" />
    <None Remove="ClientApp\src\models\penalty.ts" />
    <None Remove="ClientApp\src\models\player.ts" />
    <None Remove="ClientApp\src\models\playerStatistics.ts" />
    <None Remove="ClientApp\src\models\resultData.ts" />
    <None Remove="ClientApp\src\models\role.ts" />
    <None Remove="ClientApp\src\models\round.ts" />
    <None Remove="ClientApp\src\models\roundItem.ts" />
    <None Remove="ClientApp\src\models\team.ts" />
    <None Remove="ClientApp\src\models\teamStatistics.ts" />
    <None Remove="ClientApp\src\models\transfer.ts" />
    <None Remove="ClientApp\src\models\userLogin.ts" />
    <None Remove="ClientApp\src\services\feet.service.ts" />
    <None Remove="ClientApp\src\services\game.service.ts" />
    <None Remove="ClientApp\src\services\login.service.ts" />
    <None Remove="ClientApp\src\services\player.service.ts" />
    <None Remove="ClientApp\src\services\role.service.ts" />
    <None Remove="ClientApp\src\services\round.service.ts" />
    <None Remove="ClientApp\src\services\team.service.ts" />
    <None Remove="ClientApp\src\services\transferService.ts" />
    <None Remove="ClientApp\src\utility\utility.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\calendar\calendar.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game-info\game-info.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\game.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\players\players.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\player\player.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\sidebar\sidebar.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\team\team.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\transfers\transfers.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\transfer\transfer.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\feet.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\game.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\gamePlayer.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\penalty.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\player.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\playerStatistics.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\resultData.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\role.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\round.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\roundItem.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\teamStatistics.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\team.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\transfer.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\userLogin.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\feet.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\game.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\login.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\player.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\role.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\round.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\team.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\transferService.ts" />
    <TypeScriptCompile Include="ClientApp\src\utility\utility.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
