# Allenatore

./: Allenatore.sln
Allenatore/: Program.cs  Startup.cs  WeatherForecast.cs
Allenatore/ClientApp/: README.md  angular.json  package-lock.json  package.json
Allenatore/ClientApp/src/: index.html
Allenatore/ClientApp/src/app/nav-menu/: nav-menu.component.html
Allenatore/Controllers/: WeatherForecastController.cs
Allenatore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Allenatore/Properties/: launchSettings.json
AllenatoreAPI/: AllenatoreAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AllenatoreAPI/Controllers/: CategoryController.cs  FeetController.cs  GameController.cs  GolController.cs  PlayerController.cs  PresenceController.cs  RankingController.cs  RoleController.cs  RoundController.cs  TeamController.cs  TransferController.cs  UserController.cs  UtilityController.cs  WeatherForecastController.cs
AllenatoreAPI/InternalModels/: TeamInternal.cs
AllenatoreAPI/Models/: GameAPI.cs  GameInfoAPI.cs  GamePlayerAPI.cs  LoginAPI.cs  PlayerAPI.cs  PlayerGameAPI.cs  PlayerStatistics.cs  PlayerStatisticsAPI.cs  RankingAPI.cs  RoundAPI.cs  RoundItemAPI.cs  ScorerAPI.cs  StatisticsAPI.cs  TeamAPI.cs  TeamStatisticsAPI.cs  TransferAPI.cs
AllenatoreAPI/Properties/: launchSettings.json
AllenatoreAPI/Result/: ResultData.cs
AllenatoreAPI/Utils/: CategoryUtility.cs  Constant.cs  Converter.cs  GameUtility.cs  GolUtility.cs  PlayerUtility.cs  RoleUtility.cs  TeamUtility.cs  Utility.cs
BusinessLogic/: BusinessLogic.csproj  CategoryManager.cs  FeetManager.cs  GameManager.cs  GolManager.cs  PlayerManager.cs  PresenceManager.cs  RoleManager.cs  RoundManager.cs  TeamManager.cs  TransferManager.cs  UserMananger.cs  UtilityManager.cs
DataAccess/: Scaffold.txt  ScriptCreateDB.txt
DataAccess/Models/: CardType.cs  CardTypes.cs  Category.cs  Feet.cs  Feets.cs  Games.cs  Gols.cs  POContext.cs  POContextDb.cs  POContextStatic.cs  Player.cs  Players.cs  Presences.cs  Roles.cs  Rounds.cs  SubstitutionSession.cs  SubstitutionSessions.cs  Team.cs  Teams.cs  Transfers.cs  UserRoles.cs  Users.cs
FrontEnd/: FrontEnd.csproj
FrontEnd/ClientApp/: angular.json  package-lock.json  package.json
FrontEnd/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
FrontEnd/ClientApp/src/app/calendar/: calendar.component.html  calendar.component.ts
FrontEnd/ClientApp/src/app/game/: game.component.html  game.component.ts
FrontEnd/ClientApp/src/app/game-info/: game-info.component.html  game-info.component.ts
FrontEnd/ClientApp/src/app/home/: home.component.html  home.component.ts
FrontEnd/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
FrontEnd/ClientApp/src/app/nav-menu/: nav-menu.component.html
FrontEnd/ClientApp/src/app/player/: player.component.html  player.component.ts
FrontEnd/ClientApp/src/app/players/: players.component.html  players.component.ts
FrontEnd/ClientApp/src/app/ranking/: ranking.component.html  ranking.component.ts
FrontEnd/ClientApp/src/app/scorer/: scorer.component.html  scorer.component.ts
FrontEnd/ClientApp/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
FrontEnd/ClientApp/src/app/team/: team.component.html  team.component.ts
FrontEnd/ClientApp/src/app/teams/: teams.component.html  teams.component.ts
FrontEnd/ClientApp/src/app/transfer/: transfer.component.html  transfer.component.ts
FrontEnd/ClientApp/src/app/transfers/: transfers.component.html  transfers.component.ts
FrontEnd/ClientApp/src/app/utility/: utility.component.html  utility.component.ts
FrontEnd/ClientApp/src/models/: category.js.map  category.ts  feet.js  feet.js.map  feet.ts  game.js  game.js.map  game.ts  gameInfo.js  gameInfo.js.map  gameInfo.ts  gamePlayer.js  gamePlayer.js.map  gamePlayer.ts  penalty.js  penalty.js.map  penalty.ts  player.js  player.js.map  player.ts  playerGame.js  playerGame.js.map  playerGame.ts  playerStatistics.js  playerStatistics.js.map  playerStatistics.ts  ranking.ts  resultData.ts  role.js  role.js.map  role.ts  round.js  round.js.map  round.ts  roundItem.js  roundItem.js.map  roundItem.ts  scorer.js  scorer.js.map  scorer.ts  (+12 more)
FrontEnd/ClientApp/src/services/: category.service.ts  feet.service.ts  game.service.ts  login.service.ts  player.component.ts  player.service.ts  ranking.service.ts  role.service.ts  round.service.ts  scorer.service.ts  team.service.ts  transferService.ts  utility.service.ts
FrontEnd/ClientApp/src/utility/: utility.js  utility.js.map  utility.ts
FrontEnd/Properties/: launchSettings.json
